{
    "cSpell.words": [
        "appdir",
        "balenaetcher",
        "copyclip",
        "dockitems",
        "dotfiles",
        "hostkey",
        "iina",
        "indentwise",
        "Instapaper",
        "iterm",
        "maccy",
        "Mactracker",
        "middleclick",
        "monitorcontrol",
        "musescore",
        "nerdtree",
        "nvim",
        "pipenv",
        "pyenv",
        "Reeder",
        "ruscmd",
        "shottr",
        "Speedtest",
        "vimrc"
    ]
}